SWGEmuModManager/Views/ConflictDialogWindow.xaml

<Window x:Class="SWGEmuModManager.Views.ConflictDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWGEmuModManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ConflictDialogWindowViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="File Conflict Detected!" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="This mod conflicts with the following mods:" />
                <ScrollViewer Height="100">
                    <ListBox BorderThickness="0" ItemsSource="{Binding ConflictList}" />
                </ScrollViewer>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label HorizontalAlignment="Center">Do you wish to continue?</Label>
                <StackPanel Height="25"  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Width="100" Margin="0 0 15 0" Command="{Binding ContinueButton}">Continue</Button>
                    <Button Width="100" Command="{Binding CancelButton}">Cancel</Button>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
