SWGEmuModManager/Views/ExamineWindow.xaml

<Window x:Class="SWGEmuModManager.Views.ExamineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWGEmuModManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ExamineWindowViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="ExamineWindow" Height="550" Width="800">
    <Grid>
        <StackPanel>
            <Label>ID:</Label>
            <TextBlock Text="{Binding ModData.Id}"></TextBlock>
            <Label>Source:</Label>
            <TextBlock Text="{Binding ModData.Source}"></TextBlock>
            <Label>Author:</Label>
            <TextBlock Text="{Binding ModData.Author}"></TextBlock>
            <Label>Banner:</Label>
            <TextBlock Text="{Binding ModData.BannerUrl}"></TextBlock>
            <Label>Description:</Label>
            <TextBlock Text="{Binding ModData.Description}"></TextBlock>
            <Label>Downloads:</Label>
            <TextBlock Text="{Binding ModData.Downloads}"></TextBlock>
            <Label>Name:</Label>
            <TextBlock Text="{Binding ModData.Name}"></TextBlock>
            <Label>Released:</Label>
            <TextBlock Text="{Binding ModData.Released}"></TextBlock>
            <Label>Version:</Label>
            <TextBlock Text="{Binding ModData.Version}"></TextBlock>
            <Label>Size:</Label>
            <TextBlock Text="{Binding ModData.Size}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
