SWGEmuModManager/Views/UserControls/ModList.xaml

<UserControl x:Class="SWGEmuModManager.Views.UserControls.ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:SWGEmuModManager.ViewModels"
             xmlns:util="clr-namespace:SWGEmuModManager.Util"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- #region WindowResources -->
    <UserControl.Resources>
        <util:InstallButtonConverter x:Key="InstallButtonConverter" />
        <util:MissingImageConverter x:Key="MissingImageConverter" />

        <Style x:Key="ModBannerImage" TargetType="{x:Type TypeName=Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="92"/>
            <Setter Property="Width" Value="92"/>
        </Style>

        <Style x:Key="ModTitle" TargetType="{x:Type TypeName=TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>

        <Style x:Key="ModDetailsPrefix" TargetType="{x:Type TypeName=TextBlock}">
            <Setter Property="Foreground" Value="#FF55b4ba"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 2 1 0"/>
        </Style>

        <Style x:Key="ModDetailsIcon" TargetType="{x:Type TypeName=fa:FontAwesome}">
            <Setter Property="Foreground" Value="#FF55b4ba"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style x:Key="ModDetailsValue" TargetType="{x:Type TypeName=TextBlock}">
            <Setter Property="Foreground" Value="#FFb6e7eb"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="ModDetailsStack" TargetType="{x:Type TypeName=StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="14 0 0 0"/>
        </Style>

        <Style x:Key="ModDescription" TargetType="{x:Type TypeName=TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#FFb6e9ed"/>
        </Style>

        <Style x:Key="SwgButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF70d9df"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon 
                                x:Name="poly"
                                Points="0,0 85,0 90,5 90,18 5,18 0,13"  
                                Stroke="#FF489DB2"
                                StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="#025b6d"/>
                                </Polygon.Fill>
                            </Polygon>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="poly" Value="#FF4adcf3"/>
                                <Setter Property="Foreground" Value="#FF0e3d45"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="poly" Value="#FF0cc9dd"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="poly" Value="#FF5f949f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwgButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="Foreground" Value="#FF70D9DF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="#FF003c40" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwgNavButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SwgButton}">
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Padding="4,7,4,5">
            <ItemsControl ItemsSource="{Binding Path=ModList}" Padding="12,4,18,6">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Bahnschrift"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>

                            <Border Margin="0 5" Grid.Column="0" BorderThickness="1" BorderBrush="#FF53ccd4" Background="#FF025b6d" CornerRadius="8">
                                <Grid Margin="2">
                                    <Border ClipToBounds="True">
                                        <Border.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=GridContent}" />
                                        </Border.OpacityMask>
                                        <Border x:Name="GridContent" Background="Transparent" BorderBrush="#FF005366" BorderThickness="30" Margin="-30" CornerRadius="22">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="40"/>
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="114" />
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="ModBanner" Grid.Column="0" Source="{Binding Path=BannerUrl, 
                                        Converter={StaticResource MissingImageConverter}}" Style="{DynamicResource ResourceKey=ModBannerImage}">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,92,92"/>
                                            </Image.Clip>
                                        </Image>

                                        <StackPanel Grid.Column="1" Margin="8 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{DynamicResource ResourceKey=ModTitle}" Text="{Binding Path=Name}"/>
                                                <StackPanel Style="{DynamicResource ResourceKey=ModDetailsStack}" VerticalAlignment="Bottom" Margin="4 0 0 2">
                                                    <TextBlock Style="{DynamicResource ResourceKey=ModDetailsPrefix}">v</TextBlock>
                                                    <TextBlock Style="{DynamicResource ResourceKey=ModDetailsValue}" Text="{Binding Path=Version}" Margin="0 2 0 0"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                                    <StackPanel Style="{DynamicResource ResourceKey=ModDetailsStack}" Margin="0">
                                                        <fa:FontAwesome Style="{DynamicResource ResourceKey=ModDetailsIcon}" Icon="User"/>
                                                        <TextBlock Style="{DynamicResource ResourceKey=ModDetailsValue}" Text="{Binding Path=Author}"/>
                                                    </StackPanel>

                                                    <StackPanel Style="{DynamicResource ResourceKey=ModDetailsStack}">
                                                        <fa:FontAwesome Style="{DynamicResource ResourceKey=ModDetailsIcon}" Icon="Database" />
                                                        <TextBlock Style="{DynamicResource ResourceKey=ModDetailsValue}" Text="{Binding Path=Size, StringFormat={}{0}MB}"/>
                                                    </StackPanel>

                                                    <StackPanel Style="{DynamicResource ResourceKey=ModDetailsStack}">
                                                        <fa:FontAwesome Style="{DynamicResource ResourceKey=ModDetailsIcon}" Icon="Download" Margin="0 1 5 0"/>
                                                        <TextBlock Style="{DynamicResource ResourceKey=ModDetailsValue}" Text="{Binding Path=Downloads}"/>
                                                    </StackPanel>

                                                    <StackPanel Style="{DynamicResource ResourceKey=ModDetailsStack}">
                                                        <fa:FontAwesome Style="{DynamicResource ResourceKey=ModDetailsIcon}" Icon="Calendar" />
                                                        <TextBlock Style="{DynamicResource ResourceKey=ModDetailsValue}" Text="{Binding Path=Released}"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Style="{DynamicResource ResourceKey=ModDescription}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
                                            <!-- Get data context of ScrollViewer and then bind button -->
                                            <!-- Command Parameter is in the data template's data context -->
                                            <Button Style="{DynamicResource SwgNavButton}" Command="{Binding Path=DataContext.DownloadModButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}" CommandParameter="{Binding Path=Id}" Margin="0 0 0 10">
                                                <TextBlock Style="{StaticResource SwgButtonText}">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource InstallButtonConverter}">
                                                            <Binding Path="DataContext.InstallButtonText" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" />
                                                            <Binding Path="Id"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Button>

                                            <Button Style="{DynamicResource SwgNavButton}" Command="{Binding DataContext.SourceButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}" CommandParameter="{Binding Source}">
                                                <TextBlock Style="{StaticResource SwgButtonText}" Text="Source" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>

    
</UserControl>
