SWGEmuModManager/Views/UserControls/TitleBar.xaml

<UserControl x:Class="SWGEmuModManager.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="800" MouseDown="UserControl_MouseDown">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="14" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/swg-wpf-title-bg.png" Stretch="Fill"/>
            </Grid.Background>
            <TextBlock Text="SWGEmu Mod Manager" Margin="-6,1,0,0" Foreground="#FF003953" />
        </Grid>

        <Image Source="/Images/swg-wpf-title-end.png" Grid.Row="0" Grid.Column="1" />
        <Image Source="/Images/swg-wpf-top-repeat.png" Grid.Row="0" Grid.Column="2" Stretch="Fill" StretchDirection="UpOnly" />
        <Image Source="/Images/swg-wpf-top-right-accent.png" Grid.Row="0" Grid.Column="3" />
    </Grid>
</UserControl>
