SWGEmuModManager/Views/UserControls/TitleBar.xaml

<UserControl x:Class="SWGEmuModManager.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="800" MouseDown="UserControl_MouseDown">

    <UserControl.Resources>
        <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF003953"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="-6,5,0,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="14" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/SWGEmuModManager;component/Images/swg-wpf-title-bg.png" Stretch="Fill"/>
            </Grid.Background>
            <TextBlock Text="SWGEMU MOD MANAGER" Style="{DynamicResource WindowTitle}"/>
        </Grid>

        <Image Source="/SWGEmuModManager;component/Images/swg-wpf-title-end.png" Grid.Row="0" Grid.Column="1" />
        <Image Source="/SWGEmuModManager;component/Images/swg-wpf-top-repeat.png" Grid.Row="0" Grid.Column="2" Stretch="Fill" StretchDirection="UpOnly" />
        <Image Source="/SWGEmuModManager;component/Images/swg-wpf-top-right-accent.png" Grid.Row="0" Grid.Column="3" />
    </Grid>
</UserControl>
